<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="common\Connection.cs">
    <Files>
      <File FileName="server\ClientContext.cs" Line="1" Column="1" />
      <File FileName="server\Server.cs" Line="1" Column="1" />
      <File FileName="Client\Client.cs" Line="1" Column="1" />
      <File FileName="common\Connection.cs" Line="86" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>